# api

./: pom.xml
src/main/java/org/szpinc/api/base/: BaseController.java  BaseModel.java
src/main/java/org/szpinc/api/cache/: ConfigUtils.java  JedisUtils.java  RedisCacheConfig.java
src/main/java/org/szpinc/api/controller/: IndexController.java  MapController.java
src/main/java/org/szpinc/api/dao/: BaseDao.java  CityDao.java  CountyDao.java  ProvinceDao.java  TownDao.java  VillageDao.java
src/main/java/org/szpinc/api/mapper/: CityDao.xml  CountyDao.xml  ProvinceDao.xml  TownDao.xml  VillageDao.xml
src/main/java/org/szpinc/api/model/: City.java  County.java  Province.java  Town.java  Village.java
src/main/java/org/szpinc/api/service/: CityService.java  CountyService.java  ProvinceService.java  TownService.java  VillageService.java
src/main/java/org/szpinc/api/test/: ProvinceTest.java  TestLog.java
src/main/java/org/szpinc/api/utils/: SerializeUtils.java
src/main/resources/: ehcache.xml  ehcache.xsd  redis.properties
src/main/resources/config/: applicationContext.xml  jdbc.properties  mybatis-setting.xml  spring-content.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
